<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>chepuha</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="../chepuha/js/index.js" defer></script>
  </head>

  <body>
    <div  class="container" id="login-page">
      <form novalidate>
        <div class="row g-3 mb-5 justify-content-center">
          <div class="col-md-4">
            <form>
              <h1 id="question" class="my-heading my-5 text-center"></h1>

              <div>
                <label class="form-label" for="promocode">Ваш ответ:</label>
                <input
                  class="form-control"
                  type="text"
                  id="input"
                  autocomplete="off"
                />
                <div class="valid-feedback" id="valid"></div>
                <div class="invalid-feedback" id="invalid"></div>
              </div>
              <button
                type="button"
                class="btn btn-primary w-100 mt-5"
                id="submit"
              >
                Отправить
              </button>

              <p id="answ"></p>
            </form>
          </div>
        </div>
      </form>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
