<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Калькулятор температуры</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js" defer></script>
  </head>

  <body>
    <div class="container" id="login-page">
      <form novalidate>
        <div class="row g-3 mb-5 justify-content-center">
          <div class="col-md-12">
            <h1 class="my-heading my-5 text-center">Температура</h1>
          </div>
          <div class="col-md-4">
            <div class="form-floating">
              <input type="number" class="form-control" id="d" value="0" />
              <label for="d">Градусы</label>
            </div>
            <div class="btn-group d-flex justify-content-center my-3">
              <button
                id="d-to-f"
                type="button"
                class="btn btn-outline-secondary"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-down-circle"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"
                  />
                </svg>
                <span class="visually-hidden">Button</span>
              </button>
              <button
                id="f-to-d"
                type="button"
                class="btn btn-outline-secondary"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-up-circle"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
                  />
                </svg>
                <span class="visually-hidden">Button</span>
              </button>
            </div>
            <div class="form-floating">
              <input type="number" class="form-control" id="f" value="32" />
              <label for="f">Фаренгейты</label>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
