<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Заметки</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="row g-3 mb-5 justify-content-center">
        <div class="col-md-12">
          <h1 class="my-heading my-5 text-center">Заметки</h1>
        </div>
        <div class="col-md-4">
          <div class="form-floating">
            <input type="text" class="form-control" id="title" />
            <label for="title">Название</label>
          </div>
          <div class="my-3">
            <textarea class="form-control" rows="5" id="text"></textarea>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-floating">
            <input type="datetime-local" class="form-control" id="date" />
            <label for="date">Дата</label>
          </div>
          <div class="form-floating my-3">
            <input type="text" class="form-control" id="category" />
            <label for="category">Категория</label>
          </div>
          <div class="btn-group d-flex justify-content-center my-3">
            <button id="save" type="button" class="btn btn-outline-secondary">
              Сохранить
            </button>
          </div>
        </div>
      </div>
      <div id="notes" class="row g-3 mb-5 justify-content-center"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
